('usdtinr', 'Tether')
('btcusdt', 'Bitcoin')
('trxusdt', 'TRON')
('xrpusdt', 'XRP')
('eosusdt', 'EOS')
('ethusdt', 'Ethereum')
('icxusdt', 'ICON')
('ltcusdt', 'Litecoin')
('tusdusdt', 'TrueUSD')
('hotusdt', 'Hydro Protocol')
('batusdt', 'Basic Attention Token')
('dashusdt', 'Dash')
('ncashusdt', 'Nucleus Vision')
('qkcusdt', 'QuarkChain')
('zilusdt', 'Zilliqa')
('zrxusdt', '0x')
('bchusdt', 'Bitcoin Cash')
('usdcusdt', 'USD Coin')
('omgusdt', 'OMG Network')
('polyusdt', 'FarmPoly')
('dentusdt', 'Dent')
('iostusdt', 'IOST')
('funusdt', 'FUNToken')
('sntusdt', 'Status')
('thetausdt', 'THETA')
('requsdt', 'Request')
('xlmusdt', 'Stellar')
('xtzusdt', 'Tezos')
('bttusdt', 'BitTorrent')
('fetusdt', 'Fetch.ai')
('tfuelusdt', 'Theta Fuel')
('celrusdt', 'Celer Network')
('maticusdt', 'Polygon')
('adausdt', 'Cardano')
('rvnusdt', 'Ravencoin')
('xmrusdt', 'Monero')
('atomusdt', 'Cosmos')
('algousdt', 'Algorand')
('linkusdt', 'Chainlink')
('qtumusdt', 'Qtum')
('etcusdt', 'Ethereum Classic')
('zecusdt', 'Zcash')
('wavesusdt', 'Waves')
('ftmusdt', 'Fantom')
('enjusdt', 'Enjin Coin')
('lskusdt', 'Lisk')
('steemusdt', 'Steem')
('xvgusdt', 'Verge')
('loomusdt', 'Loom Network')
('manausdt', 'Decentraland')
('repusdt', 'Augur')
('blzusdt', 'Bluzelle')
('nanousdt', 'Nano')
('scusdt', 'Siacoin')
('btgusdt', 'Bitcoin Gold')
('xemusdt', 'NEM')
('btsusdt', 'BitShares')
('ardrusdt', 'Ardor')
('nasusdt', 'Nebulas')
('winusdt', 'WINkLink')
('bnbusdt', 'Binance Coin')
('chzusdt', 'Chiliz')
('wrxusdt', 'WazirX')
('kavausdt', 'Kava')
('ankrusdt', 'Ankr')
('busdusdt', 'Binance USD')
('oneusdt', 'BigONE Token')
('ognusdt', 'Origin Protocol')
('hiveusdt', 'Hive')
('fttusdt', 'FTX Token')
('bandusdt', 'Band Protocol')
('jstusdt', 'JUST')
('ctsiusdt', 'Cartesi')
('chrusdt', 'Chromia')
('tomousdt', 'TomoChain')
('stxusdt', 'Stox')
('stmxusdt', 'StormX')
('mdtusdt', 'Measurable Data Token')
('ltousdt', 'LTO Network')
('lrcusdt', 'Loopring')
('dogeusdt', 'Dogecoin')
('neousdt', 'Neo')
('hbarusdt', 'Hedera')
('storjusdt', 'Storj')
('compusdt', 'Compound Coin')
('cotiusdt', 'COTI')
('dgbusdt', 'DigiByte')
('grsusdt', 'Groestlcoin')
('snxusdt', 'Synthetix')
('renusdt', 'Ren')
('sxpusdt', 'Swipe')
('mkrusdt', 'Maker')
('daiusdt', 'Dai')
('avausdt', 'Travala.com')
('balusdt', 'Balancer')
('srmusdt', 'Serum')
('egldusdt', 'Elrond')
('cosusdt', 'Contentos')
('nbsusdt', 'New BitShares')
('aionusdt', 'Aion')
('dotusdt', 'Polkadot')
('yfiusdt', 'yearn.finance')
('iotxusdt', 'IoTeX')
('sandusdt', 'The Sandbox')
('uniusdt', 'UNICORN Token')
('datausdt', 'Streamr')
('paxgusdt', 'PAX Gold')
('creamusdt', 'Cream Finance')
('swrvusdt', 'Swerve')
('umausdt', 'UMA')
('diausdt', 'DIA')
('ksmusdt', 'Kusama')
('yfiiusdt', 'DFI.Money')
('bzrxusdt', 'bZx Protocol')
('trbusdt', 'Tellor')
('adxusdt', 'Ambire AdEx')
('aaveusdt', 'Aave')
('filusdt', 'Filecoin')
('crvusdt', 'Curve DAO Token')
('nearusdt', 'NEAR Protocol')
('hntusdt', 'Helium')
('avaxusdt', 'Avalanche')
('oxtusdt', 'Orchid')
('dockusdt', 'Dock')
('duskusdt', 'Dusk Network')
('wtcusdt', 'Waltonchain')
('perlusdt', 'PERL.eco')
('straxusdt', 'Stratis')
('injusdt', 'Injective Protocol')
('vetusdt', 'VeChain')
('mtlusdt', 'Metal')
('frontusdt', 'Frontier')
('glmusdt', 'Golem')
('sushiusdt', 'SushiSwap')
('firousdt', 'Firo')
('dexeusdt', 'DeXe')
('grtusdt', 'Golden Ratio Token')
('bntusdt', 'Bancor')
('rsrusdt', 'Reserve Rights')
('1inchusdt', '1inch Network')
('lunausdt', 'Luna Coin')
('uftusdt', 'UniLend')
('pundixusdt', 'Pundi X[new]')
('ckbusdt', 'Nervos Network')
('vibusdt', 'Viberate')
('gtousdt', 'Gifto')
('tkousdt', 'Toko Token')
('pushusdt', 'Ethereum Push Notification Service')
('cvcusdt', 'Civic')
('cakeusdt', 'PancakeSwap')
('ezusdt', 'EasyFi')
('arkusdt', 'Ark')
('kmdusdt', 'Komodo')
('solusdt', 'Solana')
('shibusdt', 'SHIBA INU')
('rlcusdt', 'iExec RLC')
('reefusdt', 'Reef')
('icpusdt', 'Internet Computer')
('ontusdt', 'Ontology')
('pntusdt', 'Penta')
('xvsusdt', 'Venus')
('viteusdt', 'VITE')
('dcrusdt', 'Decred')
('mdxusdt', 'Mdex')
('phausdt', 'Phala Network')
('runeusdt', 'THORChain (ERC20)')
('mirusdt', 'MIR COIN')
('nknusdt', 'NKN')
('dntusdt', 'district0x')
('keepusdt', 'Keep Network')
('axsusdt', 'Axie Infinity')
('alphausdt', 'Alpha Finance Lab')
('aliceusdt', 'MyNeighborAlice')
('klayusdt', 'Klaytn')
('xecusdt', 'eCash')
('perpusdt', 'Perpetual Protocol')
('qntusdt', 'Quant')
('flowusdt', 'Flow')
('vgxusdt', 'Voyager Token')
('arusdt', 'Arweave')
('rayusdt', 'Raydium')
('dodousdt', 'DODO')
('minausdt', 'Mina')
('clvusdt', 'Clover Finance')
('bakeusdt', 'BakeryToken')
('alpacausdt', 'Alpaca Finance')
('usdpusdt', 'USDP Stablecoin')
('gnousdt', 'Gnosis')
('tlmusdt', 'Alien Worlds')
('audiousdt', 'Audius')
('sklusdt', 'SKALE Network')
('mboxusdt', 'MOBOX')
('degousdt', 'Dego Finance')
('galausdt', 'Gala')
('maskusdt', 'NFTX Hashmasks Index')
('mftusdt', 'MetaFace')
('pondusdt', 'Marlin')
('ilvusdt', 'Illuvium')
('mlnusdt', 'Enzyme')
('dydxusdt', 'dYdX')
('cfxusdt', 'Conflux')
('stptusdt', 'Standard Tokenization Protocol')
('radusdt', 'Radicle')
('burgerusdt', 'Burger Swap')
('bcdusdt', 'Bitcoin Diamond')
('roseusdt', 'Oasis Network')
('scrtusdt', 'Secret')
('sysusdt', 'Syscoin')
('agldusdt', 'Adventure Gold')
('keyusdt', 'KEY')
('rareusdt', 'SuperRare')
('sunusdt', 'Sun (New)')
('slpusdt', 'Smooth Love Potion')
('nuusdt', 'NuCypher')
('auctionusdt', 'Bounce Token')
('atausdt', 'Automata Network')
('oceanusdt', 'Ocean Protocol')
('superusdt', 'SuperCoin')
('betausdt', 'Beta Finance')
('cocosusdt', 'Cocos-BCX')
('waxpusdt', 'WAX')
('bchsvusdt', 'Bitcoin Cash SV')
('iotausdt', 'MIOTA')
('gxsusdt', 'GXChain')
